.site-collapse-custom-panel {
  .selected-member-action {
    display: flex;
    align-items: center;
    > button {
      border: none;
      background-color: #fff;
      margin-left: 10px;
    }
  }
}