.ant-modal-content {
  .ant-modal-header {
    > div {
      font-size: 25px;
      margin-bottom: 25px;
      text-align: center;
    }
  }

  .ant-modal-body {
    .ant-form-item-label-left {
      padding-top: 10px;
    } 
    .ant-form-item-control-input-content {
      margin-top: 10px;
      > div {
        float: right;
        button {
          margin-left: 20px;
        }
      }
    }
  }
}