@import '../../../../../assets/css-variable/light-theme.less';
@import '../../../../../assets/css-variable/dark-theme.less';
@import '../../../../../assets/css-variable/common-event-variable.less';

.team-member-container {
  padding: 20px 40px;
  
  .member-container {
    min-height: 524px;
  } 
  .button-action-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
}

.dark-theme {
  button {
    background-color: @background-btn-dark;
  }
}