.site-collapse-custom-collapse {
  .member-filter {
    display: flex;
    align-items: center;
  }
  .site-collapse-custom-panel {
    button:hover {
      cursor: pointer;
    }

    .unselected-btn {
      border: none;
      background-color: #fff;
      margin-right: 10px;
    }

    .selected-member-action {
      display: flex;
      align-items: center;
      > button {
        border: none;
        background-color: #fff;
        margin-left: 10px;
        margin-right: 50px;
      }
    }

    .ant-list-item-meta {
      align-items: center;

    }
  }
}