@import '../../assets/css-variable/light-theme.less';
@import '../../assets/css-variable/dark-theme.less';

.spinner_border {
  display: block;
  color: @primary-color;
  position: absolute;
  width: 7rem;
  height: 7rem;
  text-align: center;
  top: 40%;
  left: 45%;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: 0.75s linear infinite spinner_border;
  animation: 0.75s linear infinite spinner_border;
}

.visually_hidden,
.visually_hidden_focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

@keyframes spinner_border {
  100% {
    transform: rotate(359deg);
  }
}
