@theme: default;
@icon-color-dark: #e3e3e3;
@text-color-dark: #fff;
@text-color-secondary-dark: rgb(227, 227, 227); 
@background-color-dark: #0e0d0d;
@primary-color-dark: #222;
@sidebar-item-active: #363232;
@sidebar-item-hover-dark: #493f3f;
@main-background-color-dark: #434343;
@background-btn-dark: #005EFE;