@sidebar-backgroundColor-active: #ffa3a3;
@sidebar-backgroundColor-hover: #ffcaca;
@main-background-color: #e9e9e9;
@project-members: #108ee9;
@project-activeMember: #f44336;
@project-projectType: #F89c26;
@project-duration: #4caf50;
@project-active: #4caf50;
@project-inactive: #9e9e9e;
@white: #fff;
@text-color: #333;
@text-color-secondary: #555;