.general-page-container {
  margin: 25px 40px;

  .client {
    display: flex;
    justify-content: space-between;
    > button {
      margin-left: 20px;
    }
  }
  
  .date {
    display: flex;
    > span {
      margin: 5px 15px;
      font-size: 16px;
    }
  }
  .ant-form-item:last-child {
    button {
      float: right;
      margin-right: 45px;
    }
  }
}