@import '../../../../assets/css-variable/light-theme.less';
@import '../../../../assets/css-variable/dark-theme.less';
@import '../../../../assets/css-variable/common-event-variable.less';

.project-list {
  .ant-list-header {
    background-color: lightgray;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 7px;
  }
}
