main {
  .task-spinner-container {
    .spinner_border {
      left: 56%;
    }
  }
}
.task-page-action-btn {
  display: flex;
  justify-content: space-between;
  button {
    margin: 10px 20px;
  }
}