.view-project-header-container {
  display: flex;
  padding: 20px 40px;
  flex-direction: column;
  > button {
    max-width: 80px;
    margin-bottom: 20px;
  }
  .time-action-container {
    display: flex;
    justify-content: space-between;
  .time-length {
    display: flex;
    align-items: center;
    .time-action-btns {
      > button {
        margin-right: 15px;
      }
    }
    > span {
      font-weight: 600;
      font-size: 20px;
    }
  }
  .time-filter {
    .ant-select {
      margin-right: 15px;
    }
  }
}
}